[33mcommit e091270553b7a4447124d41b5fefc7760e8dde3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gaojing <3427911052@qq.com>
Date:   Tue Jan 1 13:27:59 2019 +0800

    delete nihao

[33mcommit 127bca80eebf52c75585c8a84450aa8142a4e45e[m
Author: gaojing <3427911052@qq.com>
Date:   Tue Jan 1 13:19:56 2019 +0800

    all add and commit

[33mcommit b9a126bf506031b71804a4fb83fa09d38ff1accf[m
Author: gaojing <3427911052@qq.com>
Date:   Tue Jan 1 13:17:43 2019 +0800

    i

[33mcommit 8e6271a539b07538ea7e2edac598e20200481952[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gaojing <3427911052@qq.com>
Date:   Tue Jan 1 12:46:11 2019 +0800

    hel

[33mcommit 5cdc9213fab035fd8749b0ff374fa3ffda4bcbe9[m
Author: gaojing <3427911052@qq.com>
Date:   Tue Jan 1 12:35:06 2019 +0800

    gitignore

[33mcommit af48ef0a0f7b51d9673b9842d29b16db53d3cbe6[m
Author: gaojing <3427911052@qq.com>
Date:   Tue Jan 1 12:01:05 2019 +0800

    ceshi

[33mcommit 235ab803b1d0db90fd7b7fd9d74bc22d6e77f15d[m
Author: gaojing <3427911052@qq.com>
Date:   Sun Sep 30 12:23:26 2018 +0800

    wenjianjia

[33mcommit 78b6d8e62829d37e39380f7b150707b69de04e1d[m
Author: gaojing <3427911052@qq.com>
Date:   Sun Sep 30 12:00:05 2018 +0800

    hello

[33mcommit 31bb911879b90f550762a89edb441d218535e64e[m
Author: xi <3427911052@qq.com>
Date:   Sun Sep 30 11:58:18 2018 +0800

    Initial commit
